.worldmap {
  padding: 80px 0 0;
  h1 {
    font-family: $robotoSlab;
    text-align: center;
    display: block;
    margin: 0px auto 60px;
  }

  img {
    display: block;
    margin: 0 auto;
  }
}

.footer {
  padding: 50px 0 60px;
  position: relative;
  display: grid;
  grid-template-rows: auto;
  justify-content: center;
  margin: 0 auto;
  border-top: 1px solid $blueSoftBorder;
  height: 80px;
  width: 65%;
  text-align: center;
  font-size: .7rem;

  .footer-text {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  #copyright{
    text-align: left;
    color: #8F939B;
  }

  .extras {
    text-align: left;
    li {
      display: inline-block;
      color: $orangeMain;
      margin: 0 10px;

      &:hover {
      cursor: pointer;

        &:nth-child(1) {
          cursor: text;
        }
      }
    }
  }

  .socialmedia {
    width: 100%;
    margin: 0 auto;
    text-align: right;
    grid-column: 3/4;
    grid-row: 1/2;

    li {
      display: inline-block;
      font-size: 1.1rem;
      margin: 0 10px;

      &:hover {
        cursor: pointer;
      }

      &:nth-child(2){
        margin-right: 5px;
      }
      .fa-twitter-square {
        color: #2a98c8;
      }
      .fa-facebook-square {
        color: #3D5B96;
      }
    }
  }
}

/* Desktops */
@media only screen and (min-width: 1025px){
  .footer{
    grid-template-columns: repeat(3, 33%);
  }
  .worldmap {
    img {
      width: 700px;
    }
  }
}

/* Tablets */
@media only screen and (max-width: 1024px){

  .footer{
    grid-template-columns: repeat(3, 33%);
  }

  .worldmap {

    img {
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 700px;
    }
  }
}

/* Phones to tablets 767px and below */
 @media only screen and (max-width: 900px){
  .footer{
    width: 100%;
    grid-template-columns: auto;
    grid-template: auto auto;
    justify-content: center;

    .footer-text{
      grid-column: 1/2;
      grid-row: 2/3;
      padding: 10px 0 20px;
      flex-direction: column;
      line-height: 25px;

      .extras{
        text-align: center;
      }
    }

    .socialmedia{
      width: 100%;
      text-align: center;
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }
}
